apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-tunde-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramtundedev.czfshmcyhovi.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100